mainTemplate.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located including a trailing '/'"
      },
      "defaultValue": "[deployment().properties.templateLink.uri]"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
      },
      "defaultValue": ""
    },
    "Location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "ClusterName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 11,
      "metadata": {
        "description": "Neo4j cluster name, which is included in DNS and resource naming"
      }
    },
    "CoreNodes": {
      "type": "int",
      "minValue": 3,
      "maxValue": 9,
      "defaultValue": 3,
      "metadata": {
        "description": "The number of core nodes in the Neo4j cluster architecture"
      }
    },
    "ReadReplicas": {
      "type": "int",
      "minValue": 0,
      "defaultValue": 0,
      "maxValue": 9,
      "metadata": {
        "description": "The number of read replicas in the Neo4j cluster architecture"
      }
    },
    "VmSize": {
      "type": "string",
      "defaultValue": "Standard_D4_v2"
    },
    "DataDiskType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "StandardSSD_LRS"
      ]
    },
    "DataDiskSizeGB": {
      "type": "int",
      "minValue": 5,
      "defaultValue": 1024
    },
    "AdminUserName": {
      "type": "securestring"
    },
    "AdminAuthType": {
      "type": "string",
      "allowedValues": [
        "sshpublickey",
        "password"
      ]
    },
    "AdminCredential": {
      "type": "securestring",
      "metadata": {
        "description": "The SSH public key or admin password, depending on AdminAuthType"
      }
    },
    "PublicIPAllocationMethod": {
      "type": "string",
      "allowedValues": [
        "Static",
        "Dynamic"
      ]
    },
    "Neo4jPassword": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "Password used to access the neo4j user in neo4j"
      }
    },
    "Neo4jHttpsPort": {
      "type": "int",
      "defaultValue": 7473,
      "metadata": {
        "description": "The port to use for (public) HTTPS access."
      }
    },
    "Neo4jHttpPort": {
      "type": "int",
      "defaultValue": 7474,
      "metadata": {
        "description": "The port to use for (private) HTTP access. This is used by the load balancer probes. Must not conflict with other ports."
      }
    },
    "Neo4jBoltPort": {
      "type": "int",
      "defaultValue": 7687,
      "metadata": {
        "description": "The port to use for (public) BOLT access to the primary instance."
      }
    },
    "Neo4jClusterPort": {
      "type": "int",
      "defaultValue": 5000,
      "metadata": {
        "description": "The port used for communication between instances in the cluster"
      }
    },
    "Neo4jTransactionPort": {
      "type": "int",
      "defaultValue": 6000,
      "metadata": {
        "description": "The port used to read transaction data from the master"
      }
    },
    "Neo4jRaftPort": {
      "type": "int",
      "defaultValue": 7000,
      "metadata": {
        "description": "The port used to read transaction data from the master"
      }
    },
    "Neo4JTags": {
      "type": "object",
      "defaultValue": {
        "provider": "B9442746-5BFF-4E2F-BC90-1F49C5791FAA",
        "neo4jURL": "https://neo4j.com/",
        "licensing": "https://neo4j.com/licensing"
      },
      "metadata": {
        "description": "Dictionary of tags to apply to the various resources"
      }
    }
  },
  "variables": {
    "namePrefixes": {
      "nic": "[concat(parameters('ClusterName'),'-nic')]",
      "nsg": "[concat(parameters('ClusterName'),'-sg')]"
    },
    "VNetName": "[concat(parameters('ClusterName'),'-vnet')]",
    "resourceIDs": {
      "virtualNetwork": "[resourceId('Microsoft.Network/virtualNetworks', variables('VNetName'))]"
    }
  },
  "resources": [
    {
      "apiVersion": "2018-02-01",
      "name": "pid-4369ca20-8490-56cc-a96d-1076a554627b",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": []
        }
      }
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('namePrefixes').nsg]",
      "apiVersion": "2018-07-01",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Neo4JTags')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowSSH",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1000,
              "direction": "Inbound"
            }
          },
          {
            "name": "AllowHTTP",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jHttpPort'))]",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1010,
              "direction": "Inbound"
            }
          },
          {
            "name": "AllowHTTPS",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jHttpsPort'))]",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1020,
              "direction": "Inbound"
            }
          },
          {
            "name": "AllowBolt",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jBoltPort'))]",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1030,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jClusterCommunication",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jClusterPort'))]",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1040,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jTransactions",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jTransactionPort'))]",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1050,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jRaft",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jRaftPort'))]",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1060,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jBackup",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "6362",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1070,
              "direction": "Inbound"
            }
          }
        ]
      },
      "dependsOn": []
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "VirtualNetwork",
      "apiVersion": "2017-05-10",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet-new.json', parameters('_artifactsLocationSasToken')))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "NetworkName": {
            "value": "[variables('VNetName')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "Neo4JTags": {
            "value": "[parameters('Neo4JTags')]"
          }
        }
      }
    },
    {
      "condition": "[greater(parameters('CoreNodes'), 0)]",
      "type": "Microsoft.Resources/deployments",
      "name": "Neo4jCoreNodeSet",
      "apiVersion": "2017-05-10",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/neo4jNodeSet.json', parameters('_artifactsLocationSasToken')))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "NodePrefix": {
            "value": "core"
          },
          "DBMS_MODE": {
            "value": "CORE"
          },
          "SubnetID": {
            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), 'NeoVnetSubnet1')]"
          },
          "NetworkSecurityGroupId": {
            "value": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('namePrefixes').nsg)]"
          },
          "N": {
            "value": "[parameters('CoreNodes')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "DataDiskType": {
            "value": "[parameters('DataDiskType')]"
          },
          "DataDiskSizeGB": {
            "value": "[parameters('DataDiskSizeGB')]"
          },
          "AdminUserName": {
            "value": "[parameters('AdminUserName')]"
          },
          "AdminAuthType": {
            "value": "[parameters('AdminAuthType')]"
          },
          "AdminCredential": {
            "value": "[parameters('AdminCredential')]"
          },
          "PublicIPAllocationMethod": {
            "value": "[parameters('PublicIPAllocationMethod')]"
          },
          "Neo4jPassword": {
            "value": "[parameters('Neo4jPassword')]"
          },
          "Neo4jHttpsPort": {
            "value": "[parameters('Neo4jHttpsPort')]"
          },
          "Neo4jHttpPort": {
            "value": "[parameters('Neo4jHttpPort')]"
          },
          "Neo4jBoltPort": {
            "value": "[parameters('Neo4jBoltPort')]"
          },
          "Neo4jClusterPort": {
            "value": "[parameters('Neo4jClusterPort')]"
          },
          "Neo4jTransactionPort": {
            "value": "[parameters('Neo4jTransactionPort')]"
          },
          "Neo4jRaftPort": {
            "value": "[parameters('Neo4jRaftPort')]"
          },
          "Neo4jTags": {
            "value": "[parameters('Neo4jTags')]"
          },
          "ClusterName": {
            "value": "[parameters('ClusterName')]"
          },
          "VmSize": {
            "value": "[parameters('VmSize')]"
          },
          "ArtifactsBase": {
            "value": "[parameters('_artifactsLocation')]"
          },
          "_artifactsLocationSasToken": {
            "value": "[parameters('_artifactsLocationSasToken')]"
          }
        }
      }
    },
    {
      "condition": "[greater(parameters('ReadReplicas'), 0)]",
      "type": "Microsoft.Resources/deployments",
      "name": "Neo4jReadReplicaNodeSet",
      "apiVersion": "2017-05-10",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), 'nestedtemplates/neo4jNodeSet.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "NodePrefix": {
            "value": "readreplica"
          },
          "DBMS_MODE": {
            "value": "READ_REPLICA"
          },
          "SubnetID": {
            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), 'NeoVnetSubnet1')]"
          },
          "NetworkSecurityGroupId": {
            "value": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('namePrefixes').nsg)]"
          },
          "N": {
            "value": "[parameters('ReadReplicas')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "DataDiskType": {
            "value": "[parameters('DataDiskType')]"
          },
          "DataDiskSizeGB": {
            "value": "[parameters('DataDiskSizeGB')]"
          },
          "AdminUserName": {
            "value": "[parameters('AdminUserName')]"
          },
          "AdminAuthType": {
            "value": "[parameters('AdminAuthType')]"
          },
          "AdminCredential": {
            "value": "[parameters('AdminCredential')]"
          },
          "PublicIPAllocationMethod": {
            "value": "[parameters('PublicIPAllocationMethod')]"
          },
          "Neo4jPassword": {
            "value": "[parameters('Neo4jPassword')]"
          },
          "Neo4jHttpsPort": {
            "value": "[parameters('Neo4jHttpsPort')]"
          },
          "Neo4jHttpPort": {
            "value": "[parameters('Neo4jHttpPort')]"
          },
          "Neo4jBoltPort": {
            "value": "[parameters('Neo4jBoltPort')]"
          },
          "Neo4jClusterPort": {
            "value": "[parameters('Neo4jClusterPort')]"
          },
          "Neo4jTransactionPort": {
            "value": "[parameters('Neo4jTransactionPort')]"
          },
          "Neo4jRaftPort": {
            "value": "[parameters('Neo4jRaftPort')]"
          },
          "Neo4jTags": {
            "value": "[parameters('Neo4jTags')]"
          },
          "ClusterName": {
            "value": "[parameters('ClusterName')]"
          },
          "VmSize": {
            "value": "[parameters('VmSize')]"
          },
          "ArtifactsBase": {
            "value": "[parameters('_artifactsLocation')]"
          },
          "_artifactsLocationSasToken": {
            "value": "[parameters('_artifactsLocationSasToken')]"
          }
        }
      }
    }
  ]
}

mainTemplate.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located including a trailing '/'"
      },
      "defaultValue": "[deployment().properties.templateLink.uri]"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
      },
      "defaultValue": ""
    },
    "Location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "ClusterName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 11,
      "metadata": {
        "description": "Neo4j cluster name, which is included in DNS and resource naming"
      }
    },
    "VNetName": {
      "type": "string",
      "metadata": {
        "description": "Virtual Network to put the Neo4j cluster"
      }
    },
    "SubnetName": {
      "type": "string",
      "metadata": {
        "description": "Subnet to put the Neo4j cluster"
      }
    },
    "CoreNodes": {
      "type": "int",
      "minValue": 3,
      "maxValue": 9,
      "defaultValue": 3,
      "metadata": {
        "description": "The number of core nodes in the Neo4j cluster architecture"
      }
    },
    "ReadReplicas": {
      "type": "int",
      "minValue": 0,
      "defaultValue": 0,
      "maxValue": 9,
      "metadata": {
        "description": "The number of read replicas in the Neo4j cluster architecture"
      }
    },
    "VmSize": {
      "type": "string",
      "defaultValue": "Standard_D4_v2"
    },
    "DataDiskType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "StandardSSD_LRS"
      ]
    },
    "DataDiskSizeGB": {
      "type": "int",
      "minValue": 5,
      "defaultValue": 1024
    },
    "AdminUserName": {
      "type": "securestring"
    },
    "AdminAuthType": {
      "type": "string",
      "allowedValues": [
        "sshpublickey",
        "password"
      ]
    },
    "AdminCredential": {
      "type": "securestring",
      "metadata": {
        "description": "The SSH public key or admin password, depending on AdminAuthType"
      }
    },
    "PublicIPAllocationMethod": {
      "type": "string",
      "allowedValues": [
        "Static",
        "Dynamic"
      ]
    },
    "Neo4jPassword": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "Password used to access the neo4j user in neo4j"
      }
    },
    "Neo4jHttpsPort": {
      "type": "int",
      "defaultValue": 7473,
      "metadata": {
        "description": "The port to use for (public) HTTPS access."
      }
    },
    "Neo4jHttpPort": {
      "type": "int",
      "defaultValue": 7474,
      "metadata": {
        "description": "The port to use for (private) HTTP access. This is used by the load balancer probes. Must not conflict with other ports."
      }
    },
    "Neo4jBoltPort": {
      "type": "int",
      "defaultValue": 7687,
      "metadata": {
        "description": "The port to use for (public) BOLT access to the primary instance."
      }
    },
    "Neo4jClusterPort": {
      "type": "int",
      "defaultValue": 5000,
      "metadata": {
        "description": "The port used for communication between instances in the cluster"
      }
    },
    "Neo4jTransactionPort": {
      "type": "int",
      "defaultValue": 6000,
      "metadata": {
        "description": "The port used to read transaction data from the master"
      }
    },
    "Neo4jRaftPort": {
      "type": "int",
      "defaultValue": 7000,
      "metadata": {
        "description": "The port used to read transaction data from the master"
      }
    },
    "Neo4JTags": {
      "type": "object",
      "defaultValue": {
        "provider": "B9442746-5BFF-4E2F-BC90-1F49C5791FAA",
        "neo4jURL": "https://neo4j.com/",
        "licensing": "https://neo4j.com/licensing"
      },
      "metadata": {
        "description": "Dictionary of tags to apply to the various resources"
      }
    }
  },
  "variables": {
    "namePrefixes": {
      "nic": "[concat(parameters('ClusterName'),'-nic')]",
      "nsg": "[concat(parameters('ClusterName'),'-sg')]"
    },
    "VNetName": "[parameters('VNetName')]",
    "resourceIDs": {
      "virtualNetwork": "[resourceId('Microsoft.Network/virtualNetworks', variables('VNetName'))]"
    }
  },
  "resources": [
    {
      "apiVersion": "2018-02-01",
      "name": "pid-4369ca20-8490-56cc-a96d-1076a554627b",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": []
        }
      }
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('namePrefixes').nsg]",
      "apiVersion": "2018-07-01",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Neo4JTags')]",
      "properties": {
        "securityRules": [
          {
            "name": "AllowSSH",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1000,
              "direction": "Inbound"
            }
          },
          {
            "name": "AllowHTTP",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jHttpPort'))]",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1010,
              "direction": "Inbound"
            }
          },
          {
            "name": "AllowHTTPS",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jHttpsPort'))]",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1020,
              "direction": "Inbound"
            }
          },
          {
            "name": "AllowBolt",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jBoltPort'))]",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1030,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jClusterCommunication",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jClusterPort'))]",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1040,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jTransactions",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jTransactionPort'))]",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1050,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jRaft",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "[string(parameters('Neo4jRaftPort'))]",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1060,
              "direction": "Inbound"
            }
          },
          {
            "name": "Neo4jBackup",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "6362",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 1070,
              "direction": "Inbound"
            }
          }
        ]
      },
      "dependsOn": []
    },
    {
      "condition": "[greater(parameters('CoreNodes'), 0)]",
      "type": "Microsoft.Resources/deployments",
      "name": "Neo4jCoreNodeSet",
      "apiVersion": "2017-05-10",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/neo4jNodeSet.json', parameters('_artifactsLocationSasToken')))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "NodePrefix": {
            "value": "core"
          },
          "DBMS_MODE": {
            "value": "CORE"
          },
          "SubnetID": {
            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), parameters('SubnetName'))]"
          },
          "NetworkSecurityGroupId": {
            "value": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('namePrefixes').nsg)]"
          },
          "N": {
            "value": "[parameters('CoreNodes')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "DataDiskType": {
            "value": "[parameters('DataDiskType')]"
          },
          "DataDiskSizeGB": {
            "value": "[parameters('DataDiskSizeGB')]"
          },
          "AdminUserName": {
            "value": "[parameters('AdminUserName')]"
          },
          "AdminAuthType": {
            "value": "[parameters('AdminAuthType')]"
          },
          "AdminCredential": {
            "value": "[parameters('AdminCredential')]"
          },
          "PublicIPAllocationMethod": {
            "value": "[parameters('PublicIPAllocationMethod')]"
          },
          "Neo4jPassword": {
            "value": "[parameters('Neo4jPassword')]"
          },
          "Neo4jHttpsPort": {
            "value": "[parameters('Neo4jHttpsPort')]"
          },
          "Neo4jHttpPort": {
            "value": "[parameters('Neo4jHttpPort')]"
          },
          "Neo4jBoltPort": {
            "value": "[parameters('Neo4jBoltPort')]"
          },
          "Neo4jClusterPort": {
            "value": "[parameters('Neo4jClusterPort')]"
          },
          "Neo4jTransactionPort": {
            "value": "[parameters('Neo4jTransactionPort')]"
          },
          "Neo4jRaftPort": {
            "value": "[parameters('Neo4jRaftPort')]"
          },
          "Neo4jTags": {
            "value": "[parameters('Neo4jTags')]"
          },
          "ClusterName": {
            "value": "[parameters('ClusterName')]"
          },
          "VmSize": {
            "value": "[parameters('VmSize')]"
          },
          "ArtifactsBase": {
            "value": "[parameters('_artifactsLocation')]"
          },
          "_artifactsLocationSasToken": {
            "value": "[parameters('_artifactsLocationSasToken')]"
          }
        }
      }
    },
    {
      "condition": "[greater(parameters('ReadReplicas'), 0)]",
      "type": "Microsoft.Resources/deployments",
      "name": "Neo4jReadReplicaNodeSet",
      "apiVersion": "2017-05-10",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[uri(parameters('_artifactsLocation'), 'nestedtemplates/neo4jNodeSet.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "NodePrefix": {
            "value": "readreplica"
          },
          "DBMS_MODE": {
            "value": "READ_REPLICA"
          },
          "SubnetID": {
            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), parameters('SubnetName'))]"
          },
          "NetworkSecurityGroupId": {
            "value": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('namePrefixes').nsg)]"
          },
          "N": {
            "value": "[parameters('ReadReplicas')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "DataDiskType": {
            "value": "[parameters('DataDiskType')]"
          },
          "DataDiskSizeGB": {
            "value": "[parameters('DataDiskSizeGB')]"
          },
          "AdminUserName": {
            "value": "[parameters('AdminUserName')]"
          },
          "AdminAuthType": {
            "value": "[parameters('AdminAuthType')]"
          },
          "AdminCredential": {
            "value": "[parameters('AdminCredential')]"
          },
          "PublicIPAllocationMethod": {
            "value": "[parameters('PublicIPAllocationMethod')]"
          },
          "Neo4jPassword": {
            "value": "[parameters('Neo4jPassword')]"
          },
          "Neo4jHttpsPort": {
            "value": "[parameters('Neo4jHttpsPort')]"
          },
          "Neo4jHttpPort": {
            "value": "[parameters('Neo4jHttpPort')]"
          },
          "Neo4jBoltPort": {
            "value": "[parameters('Neo4jBoltPort')]"
          },
          "Neo4jClusterPort": {
            "value": "[parameters('Neo4jClusterPort')]"
          },
          "Neo4jTransactionPort": {
            "value": "[parameters('Neo4jTransactionPort')]"
          },
          "Neo4jRaftPort": {
            "value": "[parameters('Neo4jRaftPort')]"
          },
          "Neo4jTags": {
            "value": "[parameters('Neo4jTags')]"
          },
          "ClusterName": {
            "value": "[parameters('ClusterName')]"
          },
          "VmSize": {
            "value": "[parameters('VmSize')]"
          },
          "ArtifactsBase": {
            "value": "[parameters('_artifactsLocation')]"
          },
          "_artifactsLocationSasToken": {
            "value": "[parameters('_artifactsLocationSasToken')]"
          }
        }
      }
    }
  ]
}

mainTemplate.json (diff)
@@ -28,6 +28,18 @@
         "description": "Neo4j cluster name, which is included in DNS and resource naming"
       }
     },
+    "VNetName": {
+      "type": "string",
+      "metadata": {
+        "description": "Virtual Network to put the Neo4j cluster"
+      }
+    },
+    "SubnetName": {
+      "type": "string",
+      "metadata": {
+        "description": "Subnet to put the Neo4j cluster"
+      }
+    },
     "CoreNodes": {
       "type": "int",
       "minValue": 3,
@@ -152,7 +164,7 @@
       "nic": "[concat(parameters('ClusterName'),'-nic')]",
       "nsg": "[concat(parameters('ClusterName'),'-sg')]"
     },
-    "VNetName": "[concat(parameters('ClusterName'),'-vnet')]",
+    "VNetName": "[parameters('VNetName')]",
     "resourceIDs": {
       "virtualNetwork": "[resourceId('Microsoft.Network/virtualNetworks', variables('VNetName'))]"
     }
@@ -288,29 +300,6 @@
       "dependsOn": []
     },
     {
-      "type": "Microsoft.Resources/deployments",
-      "name": "VirtualNetwork",
-      "apiVersion": "2017-05-10",
-      "properties": {
-        "mode": "Incremental",
-        "templateLink": {
-          "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet-new.json', parameters('_artifactsLocationSasToken')))]",
-          "contentVersion": "1.0.0.0"
-        },
-        "parameters": {
-          "NetworkName": {
-            "value": "[variables('VNetName')]"
-          },
-          "Location": {
-            "value": "[parameters('Location')]"
-          },
-          "Neo4JTags": {
-            "value": "[parameters('Neo4JTags')]"
-          }
-        }
-      }
-    },
-    {
       "condition": "[greater(parameters('CoreNodes'), 0)]",
       "type": "Microsoft.Resources/deployments",
       "name": "Neo4jCoreNodeSet",
@@ -329,7 +318,7 @@
             "value": "CORE"
           },
           "SubnetID": {
-            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), 'NeoVnetSubnet1')]"
+            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), parameters('SubnetName'))]"
           },
           "NetworkSecurityGroupId": {
             "value": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('namePrefixes').nsg)]"
@@ -416,7 +405,7 @@
             "value": "READ_REPLICA"
           },
           "SubnetID": {
-            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), 'NeoVnetSubnet1')]"
+            "value": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('VNetName'), parameters('SubnetName'))]"
           },
           "NetworkSecurityGroupId": {
             "value": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('namePrefixes').nsg)]"
